<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.MainActivity">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />


    <item
        android:icon="@drawable/baseline_menu_24"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/listButton"
                android:icon="@drawable/round_view_list_24"
                android:title="@string/list_layout"
                app:actionViewClass="android.widget.ImageButton"
                app:showAsAction="never" />
            <item
                android:id="@+id/gridButton"
                android:icon="@drawable/round_view_module_24"
                android:title="@string/grid_layout"
                app:actionViewClass="android.widget.ImageButton"
                app:showAsAction="never" />
        </menu>

    </item>

</menu>